chihacknight/ghost-buses-frontend/.github/actions/download-from-s3/action.yml
name: download-from-s3
description: "Downloads files from s3"
inputs:
  file-path: 
    description: "Path to test script"
    required: true
runs:
  using: composite
  steps:
    - name: checkout
      uses: actions/checkout@v3
    - name: download s3 file
      shell: bash
      run: |
        wget https://chn-ghost-buses-public.s3.us-east-2.amazonaws.com/frontend_data_files/${{inputs.file-path}} \
        -O src/Routes/${{inputs.file-path}}
    - uses: oleksiyrudenko/gha-git-credentials@v2-latest
      with:
        token: '${{ secrets.GITHUB_TOKEN }}'
    - run: |
        git add .
        git commit -m 'Add downloaded file'

chihacknight/ghost-buses-frontend/.github/workflows/download-data.yml
- name: download data
  uses: ./.github/actions/download-from-s3
  with:
    file-path: data.json

chihacknight/ghost-buses-frontend/.github/workflows/download-ridership-data.yml
- name: download ridership data
  uses: ./.github/actions/download-from-s3
  with:
    file-path: cta_ridership_data_day_type_summary.json

chihacknight/ghost-buses-frontend/.github/workflows/download-data.yml
- name: download schedule vs realtime
  uses: ./.github/actions/download-from-s3
  with:
    file-path: schedule_vs_realtime_all_day_types_routes.json